<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>THE Competition Mode</title>
<style>
    body {
        background-color: #202124;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .container {
        position: relative;
        text-align: center;
        max-width: 1000px;
        margin: 20px auto;
        padding: 20px;
        background-color: #333;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
    }
    
    .container {
    position: relative; 
    text-align: center;
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

    #leaderboard {
    position: absolute; 
    top: 10px; 
    left: 20px; 
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 10px; 
    border-radius: 5px;
    z-index: 1000;
    }

    #leaderboard h2 {
    margin: 0; 
    font-size: 18px; 
    color: #fff; 
    }

    #leaderboard table {
    width: 100%; 
    border-collapse: collapse; 
    }

    #leaderboard th, #leaderboard td {
    color: white; 
    border-bottom: 1px solid #fff; 
    padding: 5px; 
    text-align: left; 
    }

    #leaderboard tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.1); 
    }


    .game-screen {
        display: block; 
        
    }
    
    h1 {
        margin-bottom: 2px;
        font-size: 2em; 
        height: auto;
        width: auto;
    }

    .blood-cell-image {
    max-width: 100%;
    width: auto; 
    height: auto; 
    border-radius: 50%; 
    object-fit: cover; 
    margin: 2px; 
    display: block; 
    background-color: #959191;
    margin-bottom: 50px;
    }

    button {
        background-color: #444;
        color: #fff;
        border: none;
        padding: 10px;
        margin: 3px;
        border-radius: 1px;
        cursor: pointer;
        transition: background-color 0.3s;
        text-align: justify;
        align-items: center; 
    }

    button:hover {
        background-color: #555;
    }

    #timer-display {
            font-size: 20px;
            color: #fff;
            margin-top: 20px;
            height: auto;
            width: auto;
        }

    #timer-canvas {
    margin: 2px; 
    height: auto;
    width: auto;
    display: flex;
    align-items:center;
    margin: auto
        }

    .circle {
    width: 20px; 
    height: 20px; 
    border-radius: 50%; 
    background-color: #00ffc87b; 
    margin: 2px; 
    display: flex;
    margin: auto
        }

    .button-row {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .cell-button img {
        width: 40px;  
        height: 40px; 
        margin-right: 10px; 
        object-fit: contain; 
    }

    #image-container {
    height: 200px; 
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-bottom: 20px;
    }
    
    .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;  
            justify-content: center;
            align-items: center;
            z-index: 1000; 
        }

        .overlay img {
            max-width: 90%; 
            max-height: 90%;
        }

        .close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background: #f00;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        button.open-image {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #444;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        button.open-image:hover {
            background-color: #555;
        }  
        
        @keyframes fadeInOut {
        0% { opacity: 0; transform: scale(1); }
        50% { opacity: 1; transform: scale(3); } /* Scale up to 150% */
        100% { opacity: 0; transform: scale(1); }
        }

        .highlight-level {
        animation: fadeInOut 3s ease;  /* Set the duration and easing of the animation */
        color: rgb(255, 174, 0);  /* Change this color to whatever you prefer */
        font-size: 100px; /* Change font size to make it more visible */
        font-weight: bold; /* Optionally make the text bold */
        }








    /* Mobile Styles */
    @media (max-width: 767px) {
        body {
            background-color: #f0f0f0; 
        }

        .container {
            padding: 1px; 
            font-size: 80%; 
        }

        h1 {
            font-size: 1.5em; 
            margin-bottom: 10px; 
        }

        .cellType.desc {
        display: none; 
        }

        .blood-cell-image {
            max-width: 80%; 
            width: 200px; 
            height: 200px; 
        }

        button {
            padding: 0; 
            width: 60px; 
            height: 60px; 
            margin: 5px; 
        }

        .cell-button img {
            width: 50px; 
            height: 50px; 
            margin-right: 0; 
        }

        
        .cell-button span {
            display: none; 
        }

        select {
            width: 100%; 
        }
    }

    /* Desktop Styles */
    @media (min-width: 768px) {
        
        button {
            padding: 10px; 
        }
        
        .blood-cell-image {
        max-width: 60%;
        width: 200px; 
        height: 200px; 
        border-radius: 50%; 
        object-fit: cover; 
        margin-bottom: 10px;
        }
    }
</style>

</head>
<body>

    <div class="container">
        <div class="game-screen" id="game-container">
            <button class="open-image" onclick="openImage()">Zellbild Verzeichnis</button>
            <div id="leaderboard" style="margin-top: 20px; text-align: left; color: white;">
                <a href="leaderboard.php">Leaderboard</a>
            </div>
            <h1>Welcher Zelltyp ist das?</h1>
            <h3>Level</h1>
            <div id="level" style="margin-top: 20px; font-size: 20px;">1</div>
            <h3>Anzahl zu erratenden Zellen:</h1>
            <div id="counter-display" style="font-size: 20px; color: #fff; margin-top: 10px;">3</div>
            <div id="circle-counter" style="display: flex; flex-direction: row; align-items: center; margin-top: 20px; margin-bottom: 20px;"></div>
            <div id="feedback" style="margin-top: 2px; font-size: 20px;"></div>
            <div id="canvas-container" style="height: 200px;">
                <canvas id="timer-canvas" width="100" height="100";"></canvas>
            </div>
            <div id="start-game-button" style="margin-bottom: 2px; align-items: center;">
            <button id="start-game">Spiel Starten</button>
            </div>
            <div id="image-container" style="height: 200px;">
                <img src="" id="cell-image" class="blood-cell-image" alt="Cell Image">
            </div>
            <div class="button-row" id="cell-type-buttons"></div>
            <div id="feedback-comment" style="margin-top: 2px; font-size: 20px;"></div>
            <div id="banner" style="display: none;">Der Zelltyp welcher du gewählt hast würde so aussehen:</div>
        </div>
    </div>

    <div class="overlay" id="image-overlay">
        <button class="close-btn" onclick="closeImage()">X</button>
        <img id="overlay-image" src="images\KeyboardWithIcons.png" alt="Overlay Image">
    </div>
    
    
    <script src="competition.js"></script>
    </body>
    </html>